<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding club -login</title>
    <link rel="icon" href="/codingclub/assets/images/smsk2.png">
    <style>
        body {
            /*background-image:linear-gradient(to right,#c2e59c,#64b3f4);*/
            background-color: #f4f4f4;
            font-family: monospace;
            margin-top: 0px ;
        }
        header {
            color: #fff;
            background-color: #fff;
            text-align: center;
            margin-top: 1px;
            padding: 20px;
        }
        header img{
            width: 90%;
            max-width: 500px;
        }
        .container-center{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .container {
            align-items: center;
            background-color: #fff;
            padding: 40px;
            padding-right: 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
            position:relative;
        }
        
        .login-form {
            max-width: 400px;
            margin: 0 auto;
        }
        .login-form h2{
            font-size: 20px;
            margin-top: 2px;
            margin-bottom: 35px;
            text-align: center;
        } 
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }
        
        button:hover {
            background-color: #0056b3;
        } 
        h3 {
            text-align: right;
            margin-bottom: -15px;
        }
        a {
            color: cadetblue;
            font-size: 15px;
            text-decoration: none;
        }
        a:hover {
            background-color: wheat;
            color: #007bff;
        }     
    </style>
</head>
<body>
    <header>
        <img src="/codingclub/assets/images/smsk1.png">
    </header>
    <div class="container-center">
    <div class="container">
        <form class="login-form" method="post" action="/codingclub/assets/login.php">
            <h2>Student-Login</h2>
            <div class="form-group">
                <label for="username">ROLL NO:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form> <br><br>
        <h3><a href="/codingclub/registration/">register..[click here..]</a></h3>
    </div>
    </div>
</body>
</html>
