<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding club -register</title>
    <link rel="icon" href="/codingclub/assets/images/smsk2.png">
    <style>
        body {
            /*background-image:linear-gradient(to right,#c2e59c,#64b3f4);*/
            background-color: #f4f4f4;
            font-family: monospace;
            margin-top: 0px ;
        }
        header {
            color: #fff;
            background-color: #fff;
            text-align: center;
            margin-top: 1px;
            padding: 20px;
        }
        header img{
            width: 90%;
            max-width: 500px;
        }
        .container-center{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .container {
            align-items: center;
            background-color: #fff;
            padding: 40px;
            padding-right: 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
            position:relative;
        }
                 
        .login-form {
            max-width: 400px;
            margin: 0 auto;
        }
        .login-form h2{
            font-size: 20px;
            margin-top: 2px;
            margin-bottom: 35px;
            text-align: center;
        } 
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"],
        .option {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        .but1 {
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <img src="/codingclub/assets/images/smsk1.png">
    </header>
    <div class="container-center">
    <div class="container">
            <form class="login-form" id="registration-form" method="post" action="sendmail/index.php">
                <h2>Student-Registration</h2>
                <div class="form-group form-step">
                    <label for="username">EMAIL:</label>
                    <input type="text" name="email" class="roolno2">
                    <br>
                    <label for="username">ROLLNO:</label>
                    <input type="text" id="username" name="rollno" required>
                    <button type="submit"  class="but1">SEND MAIL</button>
                </div>
            </form>
    </div>
    </div>
</body>
</html>
